CDR常见问题与操作技巧 :  1 《免费设计素材大合集小组》
暴哭 Kindle10000居然挂了！的确是挂了 :  63 《八卦来了（生活版）小组》
川普、示威游行，以及运作中的割裂世界的心理战 :  28 《靛藍小孩往世書—星系的歷史與科學小组》
北辰的印象笔记分组（=。=蛮有趣的） :  5 《印象笔记小组》
陆裔与星裔 :  21 《靛藍小孩往世書—星系的歷史與科學小组》
關於虛假救世主議程 :  24 《靛藍小孩往世書—星系的歷史與科學小组》
前沿通信：多维交互通讯 :  11 《靛藍小孩往世書—星系的歷史與科學小组》
推荐几个freelancer平台，技能过硬的程序猿可以试试水 :  81 《Python编程小组》
希望这些能帮到摄影入门的人 :  737 《数码单反DSLR俱乐部小组》
Calibre 抓取网页生成电子书 :  21 《KINDLE小组》
【有奖话题】断舍离•Step1 | 五招清理你的微信笔记本 :  14 《印象笔记小组》
【清华大学数学系招博士】 :  5 《纯数学小组》
叶武滨说时间管理笔记 :  81 《时间和知识管理 PKM+GTD小组》
千元内耳机森海塞尔IE60 :  17 《烧耳机小组》
使命 :  32 《靛藍小孩往世書—星系的歷史與科學小组》
印象笔记（iOS）8.0初体验 :  11 《印象笔记小组》
【感恩节】你今年最想感恩的那个APP是？ :  36 《印象笔记小组》
英语的“大便、小便、放屁”真正说法 :  759 《古怪知识小组》
推荐一些设计私活平台（for freelancer） :  226 《UI设计小组》
六大ppt网站，让你成为高逼格的职场达人 :  300 《说服力-让你的PPT会说话小组》
【产品更新】火狐浏览器印象笔记·剪藏版本更新 :  8 《印象笔记小组》
终于有一个让印象笔记支持日历的方法了！ :  22 《印象笔记小组》
你想要看的书都可以做成 kindle 版 :  286 《KINDLE小组》
又遇惊喜：11月亚马逊中国 Kindle电子书 ，每天2本限免书 :  21 《KINDLE小组》
一位职场妈妈的多重身份时间管理 :  103 《时间和知识管理 PKM+GTD小组》
【资源分享】azw3格式且自带封面，只为更好的阅读体验。 :  259 《KINDLE小组》
知乎优秀回帖大集合——赞同数在1000以上的问答（一） :  10697 《知乎小组》
Kindle电子书下载资源网站汇总【第二季】 :  342 《AMAZON KINDLE | 豆瓣最老字号小组》
哪些书改变了你的思维模式？ :  2973 《KINDLE小组》
一起来发现Mac的内置字体库[英文字体－完结]～ :  627 《字体小组》
Mac技巧50条 :  2141 《MacBook+Pro+Air小组》
教你在最短时间内学会含有水平的PPT :  367 《说服力-让你的PPT会说话小组》
Kindle伴侣...................!!!!!!!!!!! :  122 《KINDLE小组》
关于KINDLE你不得不知的20件事 :  1411 《KINDLE小组》
告诉一个让你们几乎窒息的事情 :  164 《平行宇宙小组》
本人收集了几个下载kindle电子书的资源网站，分享给需要的朋友们 :  8395 《KINDLE小组》
【更新】Kindle电子书资源网站汇总 :  8717 《AMAZON KINDLE | 豆瓣最老字号小组》
【豆藤】(2015.03.24更新 资源搜索修复、bug fix) :  1546 《豆瓣插件小组》
给新手的微单/单反入门操作教程 :  40238 《数码单反DSLR俱乐部小组》
新闻原版杂志（三联，人物，财经等）70余种kindle订阅推送 :  1936 《KINDLE小组》
牛津通识读本中文版 :  130 《KINDLE小组》
【链接已发】买了kindle不久，想找一起看英文小说的  内赠上千本英文小说合集 :  687 《KINDLE小组》
关于将kindle打造成完美阅读平台的思路分享 :  1786 《KINDLE小组》
在KINDLE阅读PDF的较好的解决方法！ :  471 《KINDLE小组》
吐血总结了45款app修图利器，好用到没朋友！！ :  1317 《iPhone&App小组》
【图书共享】一共6.4G，百度网盘直接下载。 :  261 《AMAZON KINDLE | 豆瓣最老字号小组》
豆瓣离线GM脚本 0.4 :  775 《豆瓣插件小组》
【分享】kindle网站和论坛大全，送给爱看书的你。 :  121 《AMAZON KINDLE | 豆瓣最老字号小组》
Python 写了三个小项目，适合新手入门 :  134 《Python编程小组》
平面设计学习资料免费下载 :  317 《Photoshop小组》
【分享】+【持续更新资源】261本豆瓣高分图书EPUB精编版~ :  446 《KINDLE小组》
[教程] 强力推荐的AE入门教程，分享给大家 :  2253 《猫田的后期制作学习小组小组》
▶▶【推荐】Instagram，超实用的图片处理app，胶片风可爱风✿... :  9906 《数码暗房.后期软件交流.小组》
PS快捷键大全 :  5081 《Photoshop小组》
【效率】我是这样使用印象笔记的（二） :  328 《印象笔记小组》
~看到这本书的出炉，自己原来是“井底之蛙”~ :  629 《Excel 大师小组》
【PS抠图汇总】有了它，再也不怕抠图了！持续更新中 :  3032 《Photoshop小组》
二十世纪最“反直觉”的伟大生物学发现：化学渗透 :  833 《科学松鼠会读者花园小组》
【推荐】适合做手机铃声的20首歌曲，保证还没有人用过 :  17383 《邻居的耳朵小组》
你想看什么书，我帮你找 :  40 《KINDLE小组》
【发福利了】自学PS七日成神，我见过最狂拽酷炫的ps教程！ :  1761 《Photoshop小组》
十个营销人不得不去的网站 :  450 《网站推广案例+营销方法小组》
帮大家下载kindle114上的电子书 :  63 《KINDLE小组》
我一开始也不信自己能把小众App能列出一百多个 :  172 《iPhone&App小组》
经济学人2013-2016mobi 不定期更新 :  1515 《KINDLE小组》
推荐一篇关于情感操控的文章 :  592 《泡学网小组》
讲述一个关于高考的“黑客”故事：用2B铅笔“注入”阅卷系统 :  186 《程序员书屋小组》
恋爱中识别和摆脱 Loser【转载】 :  522 《泡学网小组》
我个人比较喜欢的一些书籍 :  451 《建筑、结构设计，cad以及其他软件小组》
如何成为一名优秀的理论物理学家 :  519 《物理学 Physics小组》
玩转创业，实现“梨”想人生 :  60 《互联网创业互助小组》
KPW3已入 太激动！！！你们的书都是在哪下的？ :  214 《KINDLE小组》
Evernote快捷键大全 :  198 《印象笔记小组》
（150125第六次更新）爱折腾app星人的一点小分享（一大波app袭来） :  5610 《iPhone&App小组》
499元的kindle看PDF字太小？很好解决。 :  187 《AMAZON KINDLE | 豆瓣最老字号小组》
推荐的心理学入门读物 :  843 《科学心理学小组》
存在即合理？黑格尔？ :  197 《科学松鼠会读者花园小组》
Excel使用技巧——25招必学秘技 :  9528 《Excel 大师小组》
Mac技巧50条 :  247 《MacBook+Pro+Air小组》
做了个kindle的图书资源搜索~~ :  202 《KINDLE小组》
Mac 快捷键大全 :  357 《苹果迷小组》
关于如何购买耳机！！——俺寂寞了，俺要写教程了 :  2802 《烧耳机小组》
你想看什么书，我买给你？（欢迎进群讨论，图书交换） :  430 《AMAZON KINDLE | 豆瓣最老字号小组》
Python大数据分析 Data Analysis with Python :  181 《Python编程小组》
几个免费的英文文献的网站 :  600 《网络发现小组》
kindle有哪些鲜为人知的使用技巧？ :  159 《KINDLE小组》
终于又有新的可以get到Kindle电子书的地方了。。 :  115 《KINDLE小组》
发一些电子书，都是mobi的 :  54 《KINDLE小组》
妹子整理PS基础教程，要的来！！ :  210 《Photoshop小组》
Kindle有哪些鲜为人知的小技巧？ :  171 《KINDLE小组》
5.4更新豆瓣备份：更新链接，具备全部三项备份功能 :  187 《豆瓣插件小组》
2010十大素材站，你去过几个？ :  2694 《Photoshop小组》
印象笔记 Evernote 教程 :  502 《印象笔记小组》
我们每个人说一个自己知道的生活中的行业秘密吧!!!!!也可以说自己知道的冷知识的 :  3660 《科学松鼠会读者花园小组》
kindle 不能连接wifi的三个原因[估计适用任何一款kindle] :  127 《AMAZON KINDLE | 豆瓣最老字号小组》
(转）学习c/c++的50个好网站 :  2255 《C语言小组》
kindle 阅读，书目推荐及资源分享，不定期更新中…… （重发版） :  82 《KINDLE小组》
哪个 App 让你觉得「原来手机还可以这么用」？（整理自知乎） :  5554 《iPhone 6小组》
【造福学生帖】mac上关于学习型app推荐~~原创哟~~~   （小更新） :  1912 《苹果迷小组》
♡更新♡楼主女生~分享一些我觉得好玩的APP♡ :  2482 《iPhone&App小组》
【习惯】早起一支TED，鲜活你的视界 :  4094 《印象笔记小组》
2014腾讯、百度、阿里面试经验 :  265 《腾讯小组》
完整技术帖，看美剧学英语之法 :  5766 《高级科普小组》
iPhone耳机这些不为人知的强大功能你知道吗 :  2120 《iPhone&App小组》
【添加Film 00】lightroom 预设 VSCO Film 00-06 下载 :  446 《Lightroom小组》
【原创】kindle原生系统26本词典选择分析及说明 :  1084 《AMAZON KINDLE | 豆瓣最老字号小组》
八一八kindle下载电子书的好地方 :  522 《AMAZON KINDLE | 豆瓣最老字号小组》
想要什么书，报书名，我给你们找好资源 :  347 《KINDLE小组》
大学里要读的数学书目录 :  762 《纯数学小组》
【分享】有书读 :  208 《AMAZON KINDLE | 豆瓣最老字号小组》
刚入手kpw，分享几个不错的电子书下载推送网站 :  1107 《KINDLE小组》
【持续更新ing】拯救自拍星人大作战~Duang~ :  233 《iPhone&App小组》
@苹果狂人之Mac上必备的软件及心得 :  3020 《MacBook+Pro+Air小组》
东野圭吾最挖掘人心的书《解忧杂货店》mobi版 :  48 《KINDLE小组》
Kindle官方软件推荐：Send to Kindle for PC :  321 《AMAZON KINDLE | 豆瓣最老字号小组》
【共享】耶鲁大学《聆听音乐》公开课学习资料 :  186 《印象笔记小组》
纸上谈兵: 算法与数据结构 :  104 《算法与数据结构小组》
协议森林 :  62 《Linux小组》
必知的8招iPhone防盗防丢失秘籍 :  726 《iPhone 6小组》
正在用的照片软件（1/24更) :  929 《iPhone&App小组》
Kindle电子书资源网站汇总 :  2138 《KINDLE小组》
如何挑选耳机大科普 :  3591 《烧耳机小组》
说说你玩过最好玩的iphone游戏 :  103 《iPhone 6小组》
Linux的概念与体系 :  726 《Linux小组》
对于Kindle，你们有哪些问题，我都能回答你们 :  88 《KINDLE小组》
★Kindle电子书籍下载网站目录★ :  1108 《AMAZON KINDLE | 豆瓣最老字号小组》
请用真正的原版电驴 (eMule)！VeryCD是假电驴！ :  217 《VeryCD小组》
【转载】去除DRM，将自购中亚kindle电子书推送到k3,4,5【亲测可用】 :  237 《KINDLE小组》
tenso转运简明攻略 :  205 《KINDLE小组》
《Linux 系统管理学习笔记》系列技术文章整理收藏 :  1541 《黑客精神小组》
【iOS】8款app让你发现生活之美 :  2092 《爱手机爱生活小组》
Chrome小技巧：如何下载离线版安装文件 :  57 《Google      Chrome小组》
大家来推荐一下自己喜欢的flickr吧^____________^ :  90 《flickr小组》
iPhone4 的67条使用小经验 :  663 《iPhone 6小组》
十分详细的阳光十六法则 (转) :  1681 《海鸥相机小组》
220套家装施工图+效果图，邮箱发送 想要的朋友可以来留邮箱， :  141 《Photoshop小组》
Java快速教程 :  937 《Java&Android移动应用编程小组》
270本心理学书籍的打包下载、在线下载 :  3332 《科学心理学小组》
怎样高效地使用 Kindle 学习？ :  1241 《KINDLE小组》
【独家分享】java基础教程（300集教程系列），好资源、大家享 :  410 《Java&Android移动应用编程小组》
学习贴整理 :  98 《猫田的后期制作学习小组小组》
字体资源整理 :  2061 《字体小组》
【转载】国家一级设计师十年用CAD精髓 :  4554 《CAD学习小组小组》
Office Pro 2010简体中文正式版下载+完美终身破解版 :  661 《Excel 大师小组》
【超有爱手绘思维导图】更新到手绘思维导图(6)记笔记+送礼物——看不厌的笔记VS很有爱的礼物 :  1976 《概念图&思维导图(心智圖)小组》
【自我提升】8小时以外，做10000件新鲜事！ :  2597 《印象笔记小组》
预算三千左右的入门微单相机 :  352 《微单相机小组》
【习惯】如何在日常生活中培养阅读习惯？ :  2883 《印象笔记小组》
TED大会上的科学家与作家 :  873 《TEDTalks小组》
自己拯救自己---6年的真实经历 :  678 《科学心理学小组》
我的心理行为统计与SPSS软件学习之路 :  310 《科学心理学小组》
Excel表格实用技巧大全 :  1800 《Excel 大师小组》
ヾ(･ω･`｡) ❤2014.8.22(补上8月的两期)，微信号o2life365，分享我觉得好好用的app~~ 我尽量示范，没有的会慢慢补充进来 :  434 《iPhone&App小组》
【土豪版~】微单摄影小技巧…… :  2279 《微单相机小组》
10个不能错过的Chrome浏览器扩展工具 :  1335 《Google      Chrome小组》
【教程分享】C语言 基础教程、视频教程100讲、编程资料【珍藏】 :  661 《C语言小组》
只有傻子才会说电驴（电骡）里的某资源被删除这样的话 :  4379 《VeryCD小组》
iPhone 拍照小技巧～ :  508 《iPhone&App小组》
日本插画师SAI教程打包下载 :  183 《PaintTool SAI小组》
推荐给大家一个高品质无损音乐分享网站 :  821 《烧耳机小组》
教你怎样把iPad玩出学术范儿（装逼教程） :  3483 《iPad小组》
转贴：比较常用的Excel技巧。欢迎大家补充哦 :  526 《彻彻底底的玩死excel小组》
【各种APP推荐，你是否会喜欢？】 :  588 《iPhone&App小组》
PPT动画教程：制作PPT开头动画 :  1803 《说服力-让你的PPT会说话小组》
电子书资源汇总（转） :  576 《AMAZON KINDLE | 豆瓣最老字号小组》
我用到现在的摄影类APP！推荐！(年终总个结～！是要完结的节奏哈？) :  5089 《iPhone&App小组》
我用过的那些艺术历史APP,  假装文艺一下, :  156 《iPhone&App小组》
精心挑选的PPT教程，别再说你不会做PPT了！！！ :  4006 《《别告诉我你懂PPT》栗子面小组》
买了kindle后想问问电子书的下载网址？ :  148 《KINDLE小组》
❤好用APP推荐❤【4.2更新在第六页！】 :  3019 《iPhone&App小组》
精心挑选的PPT教程，别再说你不会做PPT了！！！ :  2082 《说服力-让你的PPT会说话小组》
iPhone耳机这些不为人知的强大功能你知道吗 :  1459 《iPhone 6小组》
【讨论】买笔记本经验谈（帖子已更新） :  4770 《电脑疑难杂症小组》
番茄工作法学习笔记 :  3059 《番茄工作法 the Pomodoro Technique小组》
【教程分享】Linux\Unix基础教程、视频教程100讲、编程资料【珍藏】 :  407 《Linux小组》
知乎优秀回帖大集合——赞同数在1000以上的问答（二） :  1675 《知乎小组》
从零开始玩耳机 :  1147 《烧耳机小组》
pocket+evernote简直是绝配 :  179 《印象笔记小组》
如何搜索英文的心理学全文（个人一点小经验） :  213 《科学心理学小组》
Python初学者（零基础学习Python、Python入门）常见问题：书籍推荐、资料、社区 :  720 《Python编程小组》
kindle书籍推送及云端书籍批量删除方法（附图） :  765 《KINDLE小组》
现代物理学与东方神秘主义 :  50 《高级科普小组》
共享一些印象笔记的模板 :  312 《印象笔记小组》
【必看】爱高品质音乐！！！ 倾听新能量！！收集稀有苹果正版Itunes plus aac资源 :  89 《iPod classic小组》
部分日系动画、游戏里出现过的耳机(图文补完版 :  473 《烧耳机小组》
【每周星级象粉】如何利用印象笔记整理衣物 :  299 《印象笔记小组》
kindle阅读word和英文pdf，技能get！ :  98 《KINDLE小组》
【转】整理了Mac OS X上常用的必备软件，新手必备！ :  175 《MacBook+Pro+Air小组》
新手向——摄影的6个基本技术参数（2014/7 小更新一下） :  1103 《NIKON D90小组》
学习CAD这些是必须知道的~~~~~~~~~~~· :  690 《CAD学习小组小组》
After Effects视频处理编辑视频教程与软件类专题资料免费下载 :  969 《猫田的后期制作学习小组小组》
关于微单品牌的一些不同，小白适用 :  128 《数码单反DSLR俱乐部小组》
2013年最全的PS基础教程 学好PS让你的设计更牛逼 :  582 《Photoshop小组》
记录我用过的值得推荐的App :  1734 《iPhone&App小组》
KINDLE资源大放送 :  2899 《KINDLE小组》
toycamera 组长的每一张照片都出自这个软件 强烈推荐 :  489 《数码暗房.后期软件交流.小组》
CAD零基础教程！！！！！菜鸟的福利！！不来后悔！！ :  191 《CAD学习小组小组》
【入门必看】60秒小窍门，一分钟了解印象笔记 :  738 《印象笔记小组》
战胜拖延症的三本mobi格式好书推荐 :  2105 《AMAZON KINDLE | 豆瓣最老字号小组》
产品经理必读的30本书 :  829 《职人社 × 产品经理交流小组》
【阅读】拆书帮便签读书法，重新定义高效阅读 :  265 《印象笔记小组》
【C基础语言教程】C语言是编程语言的根据，从这里开始你的编程之旅吧！ :  884 《C语言小组》
自编精品编程学习视频（高清）+书目 :  162 《Python编程小组》
一个不可能的女神的知识结构图 - 白起 :  570 《理论计算机科学和诗歌小组》
为什么还有中国人相信坐月子这种荒诞的行为 :  414 《科学松鼠会读者花园小组》
VSCO老胶片风格预设 :  118 《数码暗房.后期软件交流.小组》
自己收集了一些国内外好的图片站，大家PS有用 :  1473 《Photoshop小组》
2014.8.22(补上8月两期)~~新更噜.....app心水心水心水，微信号o2life365 :  98 《App Store小组》
22本数据分析、挖掘的好书推荐——干货分享 :  524 《数据挖掘小组》
安卓开发教程最强大搜集！ :  758 《程序员书屋小组》
送给大家的摄影教材（本群不T人了） :  532 《Nikon D 俱乐部小组》
有没有哪个TED演讲改变了你对世界的看法？ :  1917 《TEDTalks小组》
【收藏】Excel基础教程、excel视频教程100讲、excel实例i下载 :  923 《Excel 大师小组》
5步断舍离衣物整理法，自在空间游刃有余！ :  1328 《印象笔记小组》
学霸亲身传授，用Google的思维学语言 :  93 《高级科普小组》
想要SAP学习资料的进来看，不定时发布SAP学习资料——有图有真像 :  68 《SAP小组》
（暂时不增加了，最近比较忙）共享取消 :  51 《印象笔记小组》
弦理论参考资料 :  49 《物理学 Physics小组》
维基入门（一）：乐知者的熔炉 :  247 《维基百科 Wikipedia小组》
pdf转mobi或epub有什么好方法吗？ :  143 《KINDLE小组》
六套经典Photoshop视频教程，史上最经典，最全，最完整的视频教程 :  1161 《Photoshop小组》
貌似孙悟空可以制造黑洞 (刘慈欣吧神贴） :  428 《科学松鼠会读者花园小组》
Excel 163种使用技巧集锦（推荐转载学习） :  97 《Excel 大师小组》
【2014.11.5更新】我是来分享app里的福利的~啦啦啦~~~没越狱的童鞋有福啦 :  1025 《iPhone&App小组》
会计中都有哪些必须熟练掌握的Excel公式 :  750 《Excel 大师小组》
大家来POST一些在flickr遇到的神仙 2013更新！ :  1811 《flickr小组》
转发一篇 使我受益匪浅的摄影初学者教程 :  1794 《Nikon D 俱乐部小组》
（更新至244：）开帖记录我那些日日夜夜搜集来的app们 :  734 《iPhone&App小组》
【文字稿+背音】去爱一个能够给你正面能量的人 :  151 《悦读FM丨微信号：yuedufmwx小组》
【习惯】8本如此精美的手帐，是如何练成的？ :  1104 《印象笔记小组》
2012年最新PS教程15000例,打造PS顶级高手,附送电子书 :  1848 《Photoshop小组》
PS字体设计，我该怎么去爱你--附十大经典PS字体设计教程 :  264 《Photoshop小组》
50个illustrator实用教程  很全面 很细致哦 :  109 《Adobe Illustrato小组》
Learning Python已经发布第5版了 :  47 《Python编程小组》
独家老清新胶片风格 :  361 《数码暗房.后期软件交流.小组》
使用 Gmail 拨打国内电话，通话双方均免费的方法 :  848 《Google小组》
古代女人上衣是肚兜，那她们穿内裤吗？ :  439 《科学松鼠会读者花园小组》
分享图片处理app  看图！！喜欢就Fo我吧 :  345 《iPhone&App小组》
【分享】世界最有名的十大思想实验 :  1136 《高级科普小组》
【新人必看】一个帖子带你玩转印象笔记豆瓣小组 :  618 《印象笔记小组》
烧耳机小组、小站各类评测、精华索引贴 :  293 《烧耳机小组》
我自学十天精通cad的方法，揭秘。要的给我发邮件,不要留邮箱。 :  173 《CAD学习小组小组》
让Kindle支持扫描版PDF重排 :  138 《AMAZON KINDLE | 豆瓣最老字号小组》
（更新至247）开帖记录下那些被我日日夜夜搜集来的app们 :  1117 《App Store小组》
获取新浪微博1000w用户的基本信息和每个爬取用户最近发表的50条微博 :  91 《Python编程小组》
【Excel】资料汇总下载，有需要的同学赶紧来看看！ :  445 《Excel 大师小组》
【教學】iPhone電池健康檢查（新增-繁/簡） :  439 《iPhone&App小组》
转来的知识帖，看美剧学英语的方法 :  773 《科学松鼠会读者花园小组》
英语老师不想告诉你的一些网站 :  802 《拓词-少壮不努力，老大背单词小组》
苹果电脑mac appple os快捷键大全 :  313 《MacBooK Pro小组》
绝对完全屏蔽土豆优酷爱奇艺、网页、弹窗广告的软件.. :  542 《游戏攻略小组》
推荐：网盘资源搜索站点合集 :  161 《网络资源大杂烩小组》
骨灰级用户眼中的标题、笔记本、标签和搜索 :  245 《印象笔记小组》
不要问苹果能干什么，关键是你会用苹果干什么 :  268 《苹果迷小组》
（重口味，慎入）其实我真的很想知道变性手术是怎么做的。。 :  1789 《科学松鼠会读者花园小组》
++++《Mac上的快捷键巧用》+++++ :  693 《苹果迷小组》
艺术系逆袭HCI的一点心得Part1 :  122 《HCI 人机交互小组》
首款免费一键式Kindle DRM去除软件上线，免费，无广告，无插件 :  175 《KINDLE小组》
［2013版］我也谈怎么买一个笔记本（一） :  658 《豆瓣笔记本电脑工会小组》
[转自人人]印象笔记改变大学生活的100个技巧 :  481 《印象笔记小组》
Instagram有趣用户收集 :  279 《用iphone拍照片小组》
【效率】我是这样使用印象笔记的（三） :  411 《印象笔记小组》
殿堂级PUA电影《晚秋》，长篇深情解读 :  147 《泡学网小组》
文艺青年日常必备的小清新风格实用APP推荐~ :  181 《iPhone&App小组》
《Python基础教程》(一)【智普教育分享自编教程】 :  192 《Python编程小组》
【PS抠图汇总】有了它，再也不怕抠图了！持续更新中 :  82 《我爱PS小组》
【分享】多图为例，谈谈我对思维导图的理解 :  99 《概念图&思维导图(心智圖)小组》
自学心得（zz我一个非数学的学长写的） :  804 《纯数学小组》
40个日本绘本网站推荐 :  115 《Instagram小组》
Excel快捷键大全 :  524 《Excel 大师小组》
【教程】刷亚马逊券 免费拿kindle [1月13号更新] :  460 《AMAZON KINDLE | 豆瓣最老字号小组》
KP1 KP2 升级、越狱、反越狱、自定义屏保、KPV Koreader 插件安装教程 :  756 《KINDLE小组》
2014新年大礼包：印象笔记模板大全（登陆即可保存） :  2244 《印象笔记小组》
c语言与c++程序设计教程类专题资料免费下载整理合集 :  183 《C语言小组》
上班后大家还刷算法题吗 :  397 《程序员书屋小组》
使用iPhone的36个技巧 :  493 《iPhone&App小组》
【教程分享】CAD基础教程、视频教程100讲、CAD下载【珍藏】 :  329 《CAD学习小组小组》
大家如何用TED学习？ :  407 《TEDTalks小组》
妹子整理ppt常用技巧资料大全，要的留邮箱！ :  125 《Excel 大师小组》
看这个python爬虫视频，你也可以做到！ :  213 《Python编程小组》
PS技术，你在学校里十二年，也学不到这么多！！！！！ :  111 《我爱PS小组》
（更新我的app）求女孩子玩的游戏app 最好是经营类的！ :  117 《iPhone&App小组》
101个Google技巧——Google技巧的终极收集 :  158 《Google小组》
【APP搜集症】各种好用的APP及越狱插件推荐【9.3一楼更新】 :  683 《iPhone&App小组》
【文艺气质养成必备的7款iOS应用】 :  406 《iPhone&App小组》
说说你使用频率最高的5个应用 :  52 《iPad应用交流小组》
３.３更新【业余评测】曾对比EPL5、5R。现A6000 :  180 《微单相机小组》
逃离豆瓣，推荐一些Google小组(更新中) :  1651 《豆瓣fans小组》
Adobe Photoshop CS6  for Mac Ps软件 中文完整版 教程+素材 :  143 《MacBook+Pro+Air小组》
自己开发了个APP叫Soundig,希望对学习语言的朋友帮助 :  271 《Podcast讨论交流小组》
电影、黑白胶卷出售集中贴 :  181 《一二手相机市场小组》
【转载】电子信息工程就业方向及薪资标准 :  430 《电子信息工程小组》
PS需要用到的很多不错的10个图片素材网站 :  533 《Photoshop小组》
【推荐】影视后期MAX/AE应用免费资料整理 :  247 《After Effects攻略小组》
2013年经典摄影教程大合集/150本摄影经典高清教程 :  330 《数码单反DSLR俱乐部小组》
微单+1.8光圈的镜头，也能拍不一样的照片。 :  143 《微单相机小组》
有在线C语言编程的网站吗？ :  106 《C语言小组》
1800  张iPhone壁纸 :  419 《iPhone 6小组》
《全新Office教程》word&excel&powerpoint视频教程 :  105 《Excel 大师小组》
推荐：3个中文Lightroom入门视频教程 :  131 《Lightroom小组》
设计和互动都做的很好的案例（更新至[2012-08-30]） :  93 《我做互动跨平面小组》
【词典】kindle日中词典，给学习日语的朋友的福利！ :  246 《KINDLE小组》
【推荐耳机】开个贴，帮大家推荐耳机 :  72 《烧耳机小组》
VSCO film 02  胶片预设，需要的下载啦！ :  128 《数码暗房.后期软件交流.小组》
美国名校 - Neuroscience - 课程分享 ^^^^^^^^ :  91 《Neuroscience 神经生物学小组》
这些东西对摄影师相当有用 :  235 《数码单反DSLR俱乐部小组》
教程分享：Python系列 需要自取 :  92 《程序员书屋小组》
。 :  138 《iPhone&App小组》
开年利是：印象笔记2014模板精选！ :  230 《印象笔记小组》
爱看豆关了以后可替代的网站 :  1631 《AMAZON KINDLE | 豆瓣最老字号小组》
建议组长开一个Dropbox帐号专门用来共享电子书【已开专用帐号】 :  515 《AMAZON KINDLE | 豆瓣最老字号小组》
【习惯】运用断舍离，打造生活极简美 :  138 《印象笔记小组》
excel技巧动画演示，要的留邮箱 :  198 《Excel 大师小组》
产品经理（PM）的必备能力 :  161 《职人社 × 产品经理交流小组》
Chrome 快捷键  整理版 :  1275 《Google      Chrome小组》
推荐一下你正在使用的GTD或者PKM工具 :  223 《时间和知识管理 PKM+GTD小组》
3Ds Max教程&视频教程&软件资源免费下载 :  128 《3D max技术研究组小组》
新年学PS免费CS5，CS6软件和教程大放送，想要就留下你地址哦。。。。 :  443 《Photoshop小组》
日版kindle paperwhite 二代今天付今天天发货第二三天就到中国 :  44 《kindle买卖一号店小组》
【Photoshop CS6中文扩展版下载】+【一步完美破解】 :  222 《Photoshop小组》
自己写的开源免费kindle期刊投送网站 :  158 《KINDLE小组》
【新手教程】教你如何用WordPress和微信机器人搭建你的粉丝经营平台 :  298 《WordPress小组》
吐血原创啊。。。收集小众APP :  120 《iPhone&App小组》
【带走莫奈】唯一官方授权画作全收藏(干货!) :  236 《印象笔记小组》
理想、激情、生存——位技术管理人员的20年工作经历和感悟zz :  142 《电气和电子 Electrical and Electronics小组》
久等了，说一个调色（日系风格+lomo）的步骤吧。（已附图） :  364 《Photoshop小组》
史上最著名的10个思想实验（重要的不在于‘拿来’在于同你分享！） :  280 《平行宇宙小组》
【思维导图7大功能，玩转职场！】 :  457 《概念图&思维导图(心智圖)小组》
信息可视化的书籍 :  41 《信息可视化 infographics小组》
Python快速教程 :  1181 《Python编程小组》
推荐一个学习Python的网站 :  152 《Python编程小组》
SAI 快捷键总结 :  348 《PaintTool SAI小组》
kindle4使用方法全面手册（kindle4全面FAQ） :  504 《KINDLE小组》
关于流浪猫的报恩 :  93 《科学松鼠会读者花园小组》
看“英语新闻”必须记住的60个短语 :  449 《拓词-少壮不努力，老大背单词小组》
“不看会后悔的app软件”(￣▽￣) :  238 《iPhone&App小组》
推荐：孙祖建讲AE全六套115网盘下载地址 :  82 《AE小组》
[Chrome插件]向大伙推荐Chrome插件Push to Kindle :  93 《KINDLE小组》
【内含最全的kindle教程】❤故人归@暖风家 :  525 《KINDLE小组》
PS可选颜色和色相饱和度的调节有什么技巧 :  505 《Photoshop小组》
不错的数理方法教材 :  72 《物理学 Physics小组》
Mac OS X & Windows 下Adobe CC 破解激活，非替换，完美更新 :  58 《数码暗房.后期软件交流.小组》
使用scrapy,redis,mongodb实现的一个分布式网络爬虫 :  112 《Python编程小组》
为什么很多摄影师钟情定焦镜头？(转载) :  440 《数码单反DSLR俱乐部小组》
零基础，怎样开始学习网页设计？ :  58 《网页设计小组》
任何电脑问题可在此帖提问 :  185 《电脑疑难杂症小组》
==整理的日本模板站及素材站=添加几个wordpress的 :  219 《抽 屉小组》
❤♡❤♡2014.8.22(补上8月的两期)  新更噜~~！不敢相信我还落下一期！==微信号o2life365，分享我觉得好好用的app~~ 我尽量示范，没有的会慢慢补充进来 :  114 《用iphone拍照片小组》
Python Challenge :  77 《Python编程小组》
直接用Foobar转Apple Lossless的方法，不需经iTunes中转 :  51 《iPod classic小组》
各种IPAD小动作——特别推荐第22条 :  103 《iPad小组》
mobi图书大放送 :  108 《KINDLE小组》
30余款最受欢迎photoshop滤镜下载推荐！ :  259 《Photoshop小组》
爱因斯坦片面的世界观 :  42 《阿尔伯特-爱因斯坦小组》
【清单】带宝贝出门必备清单 :  105 《印象笔记小组》
谁是你最喜欢的Flickrer? :  99 《flickr小组》
签到二处 --- 写下你的flickr~ :  61 《flickr小组》
LightRoom 十种日系風格预设 :  118 《数码暗房.后期软件交流.小组》
【转】统计学经典教材，看看 你读过几本？ :  1159 《统计学小组》
黑莓菜鸟到高手必读——多啦猫出品 :  76 《黑莓小组》
2.4更新 记录下我的越狱插件&app :  313 《iPhone&App小组》
顶相机饰皮有背胶让你的机子焕然一新 或者更加亮骚吧 :  45 《一二手相机市场小组》
重装系统或是换了台电脑，想不靠同步就能读取所有笔记的办法 :  50 《印象笔记小组》
嫌你手机屏幕小，教你如何开挂，动手制作手机投影仪！！！！！！！！！！！！！ :  129 《爱手机爱生活小组》
【随笔】我也说说相机始末 :  86 《数码单反DSLR俱乐部小组》
Evernote实用技巧 :  539 《印象笔记小组》
都散了吧 :  40 《C语言小组》
奉献一些科普经典著作，绝不会令你失望的 :  159 《高级科普小组》
爱看豆关了以后可替代的网站 :  1631 《AMAZON KINDLE | 豆瓣最老字号小组》
【图片目录 】（1月27日更新） :  97 《图片素材社小组》
出一些自己不常用的镜头、机身和一些杂物 :  42 《一二手相机市场小组》
一高人对森海各型号耳机的理解 :  210 《Sennheiser /森海塞尔小组》
豆瓣阅读推送到kindle服务 :  640 《KINDLE小组》
求一款性价比高的微单 :  148 《微单相机小组》
经典文章备忘 :  91 《豆瓣精华推荐小组》
Kindle屏坏复活记 --- 这才是售后啊 :  156 《KINDLE小组》
学Python得会点Linux吧，分享Linux基础视频 :  60 《Python编程小组》
拓扑：游走于直观与抽象之间【转】 :  45 《纯数学小组》
共享我收藏的Coursera、Udacity等课程【百度云】（15.11.06 更新） :  479 《Coursera Learning Platform小组》
【C语言学习资料大全】，想要的速度留下邮箱 :  113 《C语言小组》
☆表情☆表情/动物/杂物... :  171 《颜文字推进委员会小组》
【神帖】超全的各种耳机测评帖！！！ :  84 《烧耳机小组》
kindle3英文阅读体验及使用技巧（给想买和新买Kindle的朋友们） :  1199 《KINDLE小组》
国外优秀photoshop教程网站集合 :  882 《我爱PS小组》
office2010【中文完整版】及其【教学高清视频】，需要的来！！ :  56 《Excel 大师小组》
kindle 免费中文资源下载汇总（2012.9.16更新） :  545 《KINDLE小组》
我收集的EPUB（爱问） :  79 《epub书库小组》
deleted :  55 《KINDLE小组》
豆瓣--产品分析 :  168 《职人社 × 产品经理交流小组》
【申请长期置顶】物理组资源汇总（1st Edition） :  311 《物理学 Physics小组》
分享一下我收集了好几年的电子书，各种类型都有，小说，文学，物理，工作，计算机，育儿，漫画，字典，日语，还有其他，???? :  299 《KINDLE小组》
SICP 公开课 中文字幕 :  104 《scheme小组》
一些值得一读的数学论文（5/29更新） :  301 《纯数学小组》
国外知名IT网站Stackoverflow评选的最有影响力IT图书 :  487 《程序员书屋小组》
大家都来推荐私藏的好APP！！ :  124 《iPhone&App小组》
IUB HCI/d 说明 :  43 《HCI 人机交互小组》
开年利是：印象笔记2014模板精选！ :  230 《印象笔记小组》
关于精神病的那些事儿 :  161 《科学松鼠会读者花园小组》
无需越狱！糖果粉碎传奇Candy Crush Saga无限心内购修改存档【转】 :  138 《iPhone&App小组》
LEICA M6的详细介绍 :  85 《Leica M6小组》
几个超级牛逼的LR预设文件 :  56 《数码暗房.后期软件交流.小组》
推荐2款Mac上免费的背单词软件 :  470 《苹果迷小组》
潜水这么久分享下吧我的百度网盘！！！！！！！！！！！！！！！！！！！！！！！！！！！！！11 :  114 《AMAZON KINDLE | 豆瓣最老字号小组》
如果现在重新开发douban，会选择什么开发框架？ :  50 《Python编程小组》
借《拓扑学基本教程》一书谈拓扑学[转] :  55 《纯数学小组》
kpw海淘教学 :  1045 《KINDLE小组》
冲卷+扫描+底片袋+回传=13元 :  240 《一二手相机市场小组》
官方出现英汉词典和新华字典了，有下载 :  143 《AMAZON KINDLE | 豆瓣最老字号小组》
最值得学习的10大印象笔记整理术！ :  366 《印象笔记小组》
啥是四维空间？ :  69 《高级科普小组》
九大微博传播分析工具 :  203 《我们都是微博控小组》
网上一些统计方面的开放式视频课程 :  409 《统计学小组》
【分享】PS视频教程合集  从入门到精通 【独家典藏】 :  335 《Photoshop小组》
好消息：【免费赠送kindle畅销书】 :  97 《KINDLE小组》
调查：大家ipod 里最喜欢和常用的app :  487 《iPod touch小组》
［2013版］我也谈怎么买一个笔记本（二） :  85 《豆瓣笔记本电脑工会小组》
很经典的Photoshop教程 :  1867 《Photoshop小组》
再论C语言指针、地址、赋值的问题，又是一通“扯” :  59 《C语言小组》
训练自己“形象思维”，5招就能搞定！ :  360 《印象笔记小组》
【家居相册】 集合帖，装修家饰必备！！ :  208 《【豆瓣相册】精选集小组》
科学史上著名公案系列（方舟子） :  47 《高级科普小组》
那啥，iPod+iTunes有问必答贴 [更新一堆教程] :  55 《iPod classic小组》
❤推荐一下你们各自的小BLOG。今天做了彻底整理！~(2012.03.24)更新更新~） :  80 《博客大巴豆瓣小组小组》
经典PS实例教程1000例 ~ :  303 《Photoshop小组》
求类似 爱看豆 的网站。。 :  237 《KINDLE小组》
使用柯达C-41B多彩组合套药手工冲洗彩色负片攻略 :  141 《一二手相机市场小组》
美国大学统计学视频课程 :  172 《统计学小组》
857本优秀Kindle经典免费中文电子书和6000余本经典电子书 :  380 《KINDLE小组》
【廖阅鹏－实用催眠系列 】【MP3】 :  374 《VeryCD小组》
我真的是价廉的职业日本代购 :  126 《一二手相机市场小组》
【分享珍藏书】时间管理全集，完美治愈拖延 :  105 《KINDLE小组》
Kindle专用 261本豆瓣高分图书EPUB精编版 :  110 《Kindle Touch Paperwhite小组》
【下载】動く顔文字43只打包（午夜重传！） :  37 《颜文字推进委员会小组》
对比百度百科，维基百科需要怎样改进？ :  37 《维基百科 Wikipedia小组》
KINDLE的左张龙右赵虎 :  115 《KINDLE小组》
2010-2012全年科学美国人，2012全年国家地理pdf下载 :  473 《科学松鼠会读者花园小组》
【教程】爱看豆上下载书籍的最新方法（更新：已无效） :  98 《KINDLE小组》
优秀国外Podcast汇总 :  2066 《Podcast讨论交流小组》
徐宥：我的大学 （转载） :  241 《计算机科学 Computer Science小组》
量子场论讲义与资源 :  146 《理论物理/Theoretical Physics小组》
给用PHOTOSHOP软件的初学者一点建议 :  235 《Photoshop小组》
Hipstamatic实战指南 :  99 《用iphone拍照片小组》
网络爬虫怎么用 :  115 《Python编程小组》
程序员必读书单 :  314 《程序员书屋小组》
【新手推荐】两个好用的kindle相关软件 :  610 《KINDLE小组》
一个物理资源丰富的网站，可以下到19世纪的物理评论 :  234 《物理学 Physics小组》
教你如何将IPOD中的音乐导入电脑（看到许多提问，就来回答一下吧） :  317 《iPod classic小组》
flickr都能怎么玩儿 :  196 《flickr小组》
【有用资料分享】美国Michigan机械工程课程 :  91 《机械工程师小组》
【转载】我的大学六年(郭天祥原创) :  176 《电子信息工程小组》
一些podcast推荐|Nov.4 Updated :  209 《Podcast讨论交流小组》
一堆日本名人的twitter帳號 :  180 《Twitter小组》
吊丝老板vs高帅富老板 :  77 《互联网挖掘实验室小组》
Photoshop教程、笔刷、滤镜详细收集 :  1544 《Photoshop小组》
Mac/imac的APP软件下载常用网站推荐 :  118 《MacbooK PRO小组》
verycd没有的资源有很多方法下载 :  122 《电骡青年：eMule+Youth=eMuth小组》
Office系列经典色彩搭配共享之excel配色解决方案 :  125 《彻彻底底的玩死excel小组》
学习了：精选Mac使用技巧，很实用哦 :  140 《MacBooK Pro小组》
【素材】【1１０２１４更新和風素材）素材網站分享♥ :  158 《抽 屉小组》
怎样做一个交互设计入门者 :  89 《HCI 人机交互小组》
一人推荐一款好玩的游戏或好用的软件吧 :  63 《iPhone & iPad小组》
topit.me使用细节 :  67 《TOPIT.ME小组》
Axure注册码(验证可用) :  162 《Axure RP小组》
分享几个下载豆瓣资源的chrome插件 :  357 《Google      Chrome小组》
哦耶真的成功了！！ :  46 《爱大理小组》
GAE 项目汇集 :  67 《Google App Engine小组》
讲述一个关于高考的“黑客”故事：用2B铅笔“注入”阅卷系统 :  205 《计算机科学 Computer Science小组》
推荐些小清新的照片网站吧~ :  75 《图片素材社小组》
方便coursera学习的chrome扩展~ :  196 《Coursera Learning Platform小组》
日文字体下载站 :  203 《字体小组》
数据挖掘方向的硕博研究生 :  105 《数据挖掘小组》
推荐一个Chrome下的颜文字扩展 :  169 《颜文字推进委员会小组》
[ZT] epub电子书常识、制作和工具 :  78 《epub书库小组》
今天 你又哭着上校内了吗 :  168 《人人拒绝校内网小组》
【分享】Google Earth地理坐标 :  87 《Google Earth小组》
大量漫画教程115资源（一） :  281 《PaintTool SAI小组》
说说你喜欢的App~~ :  310 《iPhone&App小组》
flash快捷键大全 :  101 《我们自学flash小组》
（转）PPT专业设计师快速进阶方案大曝光 :  332 《presentation小组》
3Dmax快捷键大全 :  82 《Autodesk小组》
iPad越狱详解 :  113 《iPad小组》
Firefox资料汇集帖 :  120 《Firefox小组》
Stackoverflow上有人总结的JavaScript必知必会. :  103 《javascript小组》
Nook 2各种教程导航 （菜鸟老鸟都用得上的） :  92 《LOVE NOOK小组》
【资源贴汇总】（2009.06.05更新） :  224 《Podcast讨论交流小组》
每日一文 :  112 《吾志小组》
Python电子书（不断更新，大家可自行添加） :  95 《Python小组》
史上最全的photoshop教程集合，学完这教程，自豪地在朋友前修图。 :  93 《爱摄影爱旅行小组》
【电子商务网站】应该注意或者收集哪些用户行为,属性 :  136 《用户行为分析小组》
◎字体设计公司介绍 :  102 《字体交流与鉴赏小组》
VirtualBox虚拟机网络设置（四种方式） :  139 《网络工程小组》
：：：：：优秀网站持续更新 110719：：：：：： :  140 《AE小组》
豆瓣搜索技巧 :  113 《豆瓣学堂小组》
几个个人比较喜欢的订阅源 :  144 《Google Reader小组》
CorelDRAW-资源帖-总汇 :  230 《CorelDRAW小组》
部分收藏的优秀电子书资源网站 :  404 《Kindle Touch Paperwhite小组》
拿到Kindle之后如何将它注册为自己独有的！ :  162 《在Birdie这里买了Kindle的都到这里来！小组》
刚找到的R语言资料搜集~希望有用 :  114 《R (GNU S)小组》
用平价机成就的出色的个人相册有哪些？：） :  342 《flickr小组》
转载  海量PSP游戏Fs2You下载 :  149 《PSP小组》
目前还存活的多个电驴下载站点！（2011年更新） :  132 《电骡青年：eMule+Youth=eMuth小组》
终于有好用的语法检查工具了！ :  224 《Vim小组》
我用的拍照软件 :  144 《用iphone拍照片小组》
[求推荐] 自己写的豆瓣电影下载插件（兼容chrome和firefox） :  750 《豆瓣插件小组》
为艺术家设计师写的Arduino互动入门(待续) :  216 《processing学习组小组》
Apps(应用/游戏)推荐汇总帖-更新至2011.03.21 :  150 《App Store小组》
09-01豆瓣FM小助手2013大改版~恢复320kbps码率下载！ :  491 《豆瓣FM小组》
【优质资源】著名数据可视化网站&博客汇总（2012版） :  224 《信息可视化 infographics小组》
国内外著名PT网站大全 :  270 《PT&邀请&IPV6小组》
] 在英国其实可以不用那么贵！~ :  383 《豆瓣精华推荐小组》
【素材】博客背景 平铺素材 集 :  201 《抽 屉小组》
library.nu replacements, a list :  131 《Mendeley小组》
follow上twitter名人！（整理中） :  163 《推特中文圈丨twitese小组》
转贴：一个清华大学生几天猎头生活的感想！ :  235 《程序员小组》
【征集】邻居的耳朵有声电台征稿ing :  270 《邻居的耳朵小组》
机械专业的出路（强烈推荐给广大机械专业的学生） :  426 《机械工程师小组》
在麻省理工读计算机专业，看美国的计算机教育（来自校内网）（来自校内网） :  297 《计算机科学 Computer Science小组》
好多设计网站 :  268 《网页设计师联盟小组》
WORD 排版十技巧 :  329 《WORD文档分享小组》
【资源】好网站、设计资源汇总，欢迎分享 :  298 《以用户为中心的设计小组》
四个教程快速提高ppt水平 :  463 《presentation小组》
24 个必学的 Google+ 小技巧 :  278 《Google+小组》
Mac OS X 背後的故事 :  364 《Mac & iPhone开发者之家小组》
【平铺】微博壁纸连续图案什么的 :  281 《【推荐分类】素材站起来！小组》
收集了一些python的文章 :  517 《Python编程小组》
【豆藤】(2014.02.13更新 全站音乐hack，小组分类复活) :  1039 《豆瓣插件小组》
推荐几个教育类的视频网站 :  1050 《TEDTalks小组》
陆洪勇：豆瓣网的调查分析 :  387 《网站推广案例+营销方法小组》
靠谱的豆列 :  420 《豆瓣精华推荐小组》
Evernote 共享笔记本 :  724 《印象笔记小组》
(转)日系风的照片是怎样处理的 :  2754 《Photoshop小组》
[使用感受01-19更新]哈，入手K3+3G 快3周了。谈谈我的个人感想吧 :  1295 《KINDLE小组》
【2011.12.25更新】按价格尺寸整理(附理由) 推荐一些各方面均衡的机型 拿钱选机最快速 希望有效帮你快速选 :  520 《豆瓣笔记本电脑工会小组》
【12月28日更新】我们为什么拒绝校内！{{大家新年快乐}} :  494 《人人拒绝校内网小组》
百度百科经典算法集合【完善中】 :  649 《算法与数据结构小组》
Kindle推送是什么，以及如何设置。 :  361 《在Birdie这里买了Kindle的都到这里来！小组》
我姐和我女友是如何学编程的 :  514 《互联网挖掘实验室小组》
豆瓣之路 :  1794 《豆瓣fans小组》
来吧！给力的资源下载网址！ :  1010 《Kindle Touch Paperwhite小组》
【分享】PPT小技巧 :  915 《presentation小组》
专门让男盆友给做了一个颜文字的浏览器插件 （・∀・） :  1204 《颜文字推进委员会小组》
follow上twitter名人！（整理中） :  2142 《Twitter小组》